# The Caddyfile is an easy way to configure your Caddy web server.
#
# Unless the file starts with a global options block, the first
# uncommented line is always the address of your site.
#
# To use your own domain name (with automatic HTTPS), first make
# sure your domain's A/AAAA DNS records are properly pointed to
# this machine's public IP, then replace ":80" below with your
# domain name.

# Caddyfile for n8n on Raspberry Pi 5 (Docker)
# - Private UI accessible via Tailscale domain (n8n-yourname.ts.net)
# - Public webhooks accessible via dynamic DNS (n8n.exampledns.com)
# Both served with HTTPS (Tailscale certs for .ts.net, Let's Encrypt for public)

# Private Tailscale domain (UI + API allowed, internal use)
your-hostname.your-tailnet.ts.net {
	# Caddy 2.5+ will fetch this .ts.net certificate from the local Tailscale daemon

	# Grafana logs dashboard at /grafana
	handle_path /grafana* {
		reverse_proxy 127.0.0.1:3000
	}

	# n8n UI and API (default)
	handle {
		reverse_proxy 127.0.0.1:5678 {
			flush_interval -1
		}
	}
}

# Public domain for webhooks (only specific paths allowed)
your-domain.com {
	# Only allow n8n webhook endpoints on the public domain (deny UI/API access here)
	@webhooks path /webhook* # matches /webhook, /webhook-test, /webhook-waiting, etc.
	handle @webhooks {
		reverse_proxy 127.0.0.1:5678 # forward allowed webhook requests to n8n
	}
	handle {
		respond "Forbidden" 403 # block any non-webhook requests on this domain
	}
}

# /etc/caddy/Caddyfile